{
  "name": "@hellouxpavel/cssanimation",
  "version": "6.11.7",
  "description": "A Powerful CSS Animation Library for Advanced Motion Design.",
  "main": "index.js",
  "style": "dist/cssanimation.css",
  "keywords": [
    "css",
    "animation",
    "css animations",
    "web animation",
    "CSS animation library",
    "scroll animation",
    "text animation",
    "pure CSS animations",
    "letter animation effects",
    "CSS keyframe animations",
    "animate text with CSS",
    "Zero Javascript Animation"
  ],
  "author": "Shafayetul Islam Pavel <hello@cssanimation.io>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesiamrocks/cssanimation.git"
  },
  "bugs": {
    "url": "https://github.com/yesiamrocks/cssanimation/issues"
  },
  "homepage": "https://cssanimation.io/",
  "files": [
    "dist",
    "reference",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run generate:animation-index && npm run build:animations && npm run build:styles && npm run copy:assets && npm run build:classlist && npm run generate:demo && npm run generate:animation-preview && npm run build:modules && npm run build:animationFils && npm run generate:animation-index",
    "build:animations": "postcss src/animations/cssanimation-index.css -o src/cssanimation.css",
    "build:styles": "npm run prefix:css && npm run prefix:utility",
    "prefix:css": "cross-env CSS_BUILD=dev postcss src/cssanimation.css --config postcss.config.js -o dist/cssanimation.css && cross-env CSS_BUILD=min postcss src/cssanimation.css --config postcss.config.js -o dist/cssanimation.min.css",
    "prefix:utility": "cross-env CSS_BUILD=dev postcss src/cssanimation-utility.css --config postcss.config.js -o dist/cssanimation-utility.css && cross-env CSS_BUILD=min postcss src/cssanimation-utility.css --config postcss.config.js -o dist/cssanimation-utility.min.css",
    "copy:assets": "cpx \"src/*.js\" dist/ && cpx \"src/*.md\" dist/ && cpx \"src/modules/**/*\" dist/modules",
    "lint:css": "stylelint \"dist/**/*.css\" --config stylelint.config.cjs",
    "lint:css:fix": "stylelint \"dist/**/*.css\" --fix",
    "format:css": "prettier --write \"src/**/*.css\"",
    "build:classlist": "node tools/extract-class-names.js",
    "generate:animation-index": "node tools/build-animation-index.js",
    "generate:demo": "node tools/cssanimation-demo.js",
    "generate:animation-preview": "node tools/generate-animation-preview.js",
    "build:animationFils": "node tools/build-animations.js",
    "prebuild": "node tools/generate-classes.js",
    "build:modules": "node tools/build-modules.js",
    "build:JSON": "node tools/generate-Json.js",
    "start": "postcss src/*.css -d dist/ --watch"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "cpx": "^1.2.1",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.7",
    "lint-staged": "^15.2.2",
    "mkdirp": "^3.0.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.0",
    "postcss-prefix-selector": "^2.1.1",
    "postcss-preset-env": "^10.2.0",
    "postcss-selector-namespace": "^1.2.2",
    "postcss-selector-prefix": "^5.0.1",
    "prettier": "^3.5.3",
    "rollup": "^4.42.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./css": "./dist/cssanimation.css",
    "./css.min": "./dist/cssanimation.min.css",
    "./css/min": "./dist/cssanimation.min.css",
    "./utility": "./dist/cssanimation-utility.css",
    "./utility.min": "./dist/cssanimation-utility.min.css",
    "./utility/min": "./dist/cssanimation-utility.min.css",
    "./modules-index": "./dist/modules/ca__modules-index.css",
    "./modules/*": "./dist/modules/*.css"
  },
  "dependencies": {
    "glob-parent": "^6.0.2",
    "micromatch": "^4.0.8",
    "fs-extra": "^11.2.0",
    "postcss": "^8.4.38",
    "postcss-scss": "^4.0.9",
    "gsap": "^3.12.5"
  },
  "lint-staged": {
    "src/**/*.css": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
